{
  "name": "missed-scheduled-posts-publisher",
  "scripts": {
    "env:start": "npm run wp-env start",
    "env:stop": "npm run wp-env stop",
    "pretest-php": "wp-env run composer 'install --ignore-platform-reqs'",
    "test-php": "wp-env run phpunit 'phpunit -c /var/www/html/wp-content/plugins/missed-scheduled-posts-publisher/phpunit.xml.dist --verbose'",
    "wp-env": "wp-env"
  },
  "devDependencies": {
    "@wordpress/env": "^4.9.0"
  }
}
